<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_New' inline='true' name='federated.1v0ursz14r54op1g6iapg11t8avo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_New' name='textscan.1uw86tv001ylfg1075er10898iwk'>
            <connection class='textscan' directory='/Users/imarichburg/Desktop/Class Repository Folder/Week 14_Tableau' filename='201908-citibike-tripdata_New.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.14inp2z1891zv913ckg0n0bl2kb7'>
            <connection class='textscan' directory='/Users/imarichburg/Desktop/Class Repository Folder/Week 14_Tableau' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uw86tv001ylfg1075er10898iwk' name='201908-citibike-tripdata_New.csv' table='[201908-citibike-tripdata_New#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_datetime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_datetime]</local-name>
            <parent-name>[201908-citibike-tripdata_New.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
      </column>
      <column aggregation='None' caption='Tripduration (bin) 2' datatype='integer' name='[Tripduration (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='70000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[tripduration]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:birth year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[avg:tripduration:qk]</rows>
        <cols>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Trips by Birthyear by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]</rows>
        <cols>([federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk] * [federated.1v0ursz14r54op1g6iapg11t8avo].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_78039005783400448:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]</column>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:starttime:ok]</rows>
        <cols>([federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk] / [federated.1v0ursz14r54op1g6iapg11t8avo].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
              <size column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
              <text column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Breakdown by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]' />
              <wedge-size column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
              <text column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Breakdown by Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:usertype:nk]' />
              <size column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
              <wedge-size column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
              <text column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:starttime:ok]</rows>
        <cols>[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
              <size column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:start station latitude:qk]</rows>
        <cols>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Rental Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Rental Times in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_datetime]' derivation='Hour' name='[hr:tripduration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime]' derivation='Minute' name='[mi:tripduration_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:tripduration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:tripduration_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]</rows>
        <cols>([federated.1v0ursz14r54op1g6iapg11t8avo].[hr:tripduration_datetime:ok] / [federated.1v0ursz14r54op1g6iapg11t8avo].[mi:tripduration_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Rental by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Rental Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration_datetime]' derivation='Hour' name='[hr:tripduration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime]' derivation='Minute' name='[mi:tripduration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:tripduration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_78039005783400448:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_78039005783400448:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_78039005783400448:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:tripduration_datetime:ok]</column>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]</rows>
        <cols>([federated.1v0ursz14r54op1g6iapg11t8avo].[hr:tripduration_datetime:ok] / [federated.1v0ursz14r54op1g6iapg11t8avo].[mi:tripduration_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_78039005783400448:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]</column>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v0ursz14r54op1g6iapg11t8avo].[none:usertype:nk] / [federated.1v0ursz14r54op1g6iapg11t8avo].[wd:starttime:ok])</rows>
        <cols>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Bike Trip by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday Bike Trips by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:starttime:ok]</rows>
        <cols>[federated.1v0ursz14r54op1g6iapg11t8avo].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Bike Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Trips by Gender for Each Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_New' name='federated.1v0ursz14r54op1g6iapg11t8avo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ursz14r54op1g6iapg11t8avo'>
            <column caption='Number to String' datatype='string' name='[Calculation_78039005783400448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_New.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78039005783400448]' derivation='None' name='[none:Calculation_78039005783400448:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_78039005783400448:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_78039005783400448:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ursz14r54op1g6iapg11t8avo].[hr:starttime:ok]</rows>
        <cols>([federated.1v0ursz14r54op1g6iapg11t8avo].[wd:stoptime:ok] / [federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='29000' id='3' name='User Rental Times' w='59400' x='900' y='8250' />
        <zone h='29500' id='4' name='User Rental by Gender' w='60200' x='100' y='38375' />
        <zone h='9750' id='5' name='User Rental by Gender' pane-specification-id='2' param='[federated.1v0ursz14r54op1g6iapg11t8avo].[none:Calculation_78039005783400448:nk]' type-v2='color' w='14000' x='44600' y='3125' />
        <zone h='30000' id='6' name='Bike Trips by Birthyear by Gender' w='60300' x='400' y='67250' />
        <zone h='30500' id='7' name='Customer Breakdown by Gender' w='17500' x='61000' y='1500' />
        <zone h='30500' id='10' name='Customer Breakdown by Usertype' w='20000' x='78700' y='1250' />
        <zone h='67000' id='22' name='User Trips by Gender by Weekday' w='38700' x='61000' y='32500' />
        <zone h='9500' id='23' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.1v0ursz14r54op1g6iapg11t8avo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_New.csv_C1F383FAEFD943159DD7C52F9B60DC6B:qk]' type-v2='color' w='14000' x='29400' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='6' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender Break Down of Users' captured-sheet='Customer Breakdown by Gender' id='1' />
                  <story-point caption='Break down of User Type' captured-sheet='Customer Breakdown by Usertype' id='2' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Weekday Bike Trip by Hour' id='3' />
                  <story-point caption='User Trips by Gender by User Weekday' captured-sheet='User Trips by Gender by Weekday' id='4' />
                  <story-point caption='Bike Utilization' captured-sheet='Bike Utilization' id='5' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='6' />
                  <story-point caption='Bike Trips by Birth Year by Gender' captured-sheet='Bike Trips by Birthyear by Gender' id='7' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
